# Listen on default MQTT port
listener 1883
protocol mqtt

# Your Python clients do not use auth
allow_anonymous true

# Persistence (safe to keep)
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest stdout
log_type all
